load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "starter",
    srcs = [
        "server.go",
        "start_server.go",
    ],
    importpath = "github.com/wisechengyi/scoot/worker/starter",
    visibility = ["//visibility:public"],
    deps = [
        "//common/endpoints",
        "//common/log/helpers",
        "//common/stats",
        "//runner",
        "//runner/execer",
        "//runner/execer/execers",
        "//runner/execer/os",
        "//runner/runners",
        "//snapshot",
        "//snapshot/git/gitdb",
        "//worker/domain",
        "//worker/domain/gen-go/worker",
        "@com_github_apache_thrift//lib/go/thrift",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "starter_test",
    srcs = ["server_test.go"],
    embed = [":starter"],
    deps = [
        "//runner",
        "//snapshot",
        "//snapshot/git/repo",
    ],
)
