load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "setup",
    srcs = [
        "api.go",
        "builder.go",
        "cmds.go",
        "ports.go",
        "sched.go",
        "setup.go",
        "workers.go",
    ],
    importpath = "github.com/wisechengyi/scoot/scheduler/setup",
    visibility = ["//visibility:public"],
    deps = [
        "//scheduler",
        "//scheduler/client",
        "//snapshot/bundlestore",
        "//worker/domain",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "setup_test",
    srcs = ["ports_test.go"],
    embed = [":setup"],
)
