load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "configs.go",
    ],
    importpath = "github.com/wisechengyi/scoot/scheduler/scheduler/config",
    visibility = ["//visibility:public"],
    deps = [
        "//cloud/cluster",
        "//cloud/cluster/local",
        "//common",
        "//scheduler/server",
        "//worker/client",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = ["@com_github_stretchr_testify//assert"],
)
