load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snapshots",
    srcs = [
        "fake_checkouter.go",
        "fake_filer.go",
        "fake_updater.go",
        "server.go",
        "setup.go",
    ],
    importpath = "github.com/wisechengyi/scoot/snapshot/snapshots",
    visibility = ["//visibility:public"],
    deps = [
        "//ice",
        "//snapshot",
        "//snapshot/git/gitdb",
        "//snapshot/store",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "snapshots_test",
    srcs = ["fake_filer_test.go"],
    embed = [":snapshots"],
    deps = ["//snapshot"],
)
