load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "workerserver_lib",
    srcs = ["main.go"],
    importpath = "github.com/wisechengyi/scoot/worker/workerserver",
    visibility = ["//visibility:private"],
    deps = [
        "//cloud/cluster/local",
        "//common/log/hooks",
        "//common/stats",
        "//runner",
        "//runner/runners",
        "//snapshot/git/gitdb",
        "//snapshot/store",
        "//worker/client",
        "//worker/domain",
        "//worker/starter",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_binary(
    name = "workerserver",
    embed = [":workerserver_lib"],
    visibility = ["//visibility:public"],
)
