load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "scootcl_lib",
    srcs = ["main.go"],
    importpath = "github.com/twitter/scoot/scheduler/client/scootcl",
    visibility = ["//visibility:private"],
    deps = [
        "//common",
        "//common/dialer",
        "//common/log/hooks",
        "//scheduler/client/cli",
        "@com_github_apache_thrift//lib/go/thrift:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "scootcl",
    embed = [":scootcl_lib"],
    visibility = ["//visibility:public"],
)
