load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "cluster_state.go",
        "job_state.go",
        "load_based_sched_alg.go",
        "persist_settings.go",
        "recover_jobs.go",
        "scheduler.go",
        "scheduler_mock.go",
        "stateful_scheduler.go",
        "task_runner.go",
        "task_scheduler.go",
    ],
    importpath = "github.com/wisechengyi/scoot/scheduler/server",
    visibility = ["//visibility:public"],
    deps = [
        "//async",
        "//cloud/cluster",
        "//common",
        "//common/log/hooks",
        "//common/log/tags",
        "//common/stats",
        "//runner",
        "//saga",
        "//scheduler/domain",
        "//worker/domain",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_golang_mock//gomock",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_nu7hatch_gouuid//:gouuid",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "server_test",
    srcs = [
        "cluster_state_test.go",
        "job_state_test.go",
        "load_based_sched_alg_test.go",
        "recover_jobs_test.go",
        "stateful_scheduler_property_test.go",
        "stateful_scheduler_test.go",
        "task_runner_test.go",
        "task_scheduler_test.go",
    ],
    embed = [":server"],
    deps = [
        "//cloud/cluster",
        "//common",
        "//common/log/hooks",
        "//common/log/tags",
        "//common/stats",
        "//runner",
        "//runner/execer/execers",
        "//runner/mocks",
        "//runner/runners",
        "//saga",
        "//saga/sagalogs",
        "//scheduler/domain",
        "//scheduler/setup/worker",
        "//snapshot",
        "//snapshot/snapshots",
        "//tests/testhelpers",
        "//worker/domain",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_golang_mock//gomock",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
    ],
)
