load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "priority_scheduling_sim_lib",
    srcs = ["main.go"],
    importpath = "github.com/wisechengyi/scoot/perftests/scheduler_simulator/priority_scheduling_sim",
    visibility = ["//visibility:private"],
    deps = [
        "//common/log/tags",
        "//perftests/scheduler_simulator",
        "//runner",
        "//scheduler/domain",
        "//scheduler/server",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_binary(
    name = "priority_scheduling_sim",
    embed = [":priority_scheduling_sim_lib"],
    visibility = ["//visibility:public"],
)
